<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Marstodon</title>
  <link rel="shortcut icon" href="favicon.png">
  <style>
    body {
      background: url(mars.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      font-family: sans-serif;
      padding-top: 60px;
      overflow: hidden;
    }
    #content {
      display: block;
      width: 350px;
      margin: 0 auto;
      background: #fff;
      color: #333;
      padding: 30px;
      border-radius: 10px;
      position: relative;
      border: 1px solid #000;
    }
    #elon {
      position: absolute; 
      bottom: -30px;
      left: 75vw;
    }
  </style>
</head>
<body>
  <div id="content">
    <h1>Marstodon</h1>
    <p>This is going to be a Mastodon instance hosted on the Mars once we got all the resources ready. This page is a placeholder hosted on the earth in the meantime.</p>
    <p>If you want a fully-working Mastodon instance now check out <a href="https://koyu.space">koyu.space</a></p>
  </div>
  <div id="elon"><img src="elon.png" height="350" alt="Elon Musk smoking weed"></div>
</body>
</html>

